<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Profit/Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (SampleSuperstore-191212-222546)' inline='true' name='federated.1c3kezl1woncw20zmv4hh0ihggra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore-191212-222546' name='excel-direct.07p3em20z1zg1c13wp78l0s3gd8u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Naveen/Desktop/data science/Tableau/Data sets/SampleSuperstore-191212-222546.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07p3em20z1zg1c13wp78l0s3gd8u' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit/Sales' datatype='real' name='[Calculation_618963538328514560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Profit&quot; Then [Profit]&#13;&#10;WHEN &quot;Sales&quot; Then [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_132CF82B090C4EC6AB18A59AA634D811]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Profit/Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by Category for &lt;</run>
            <run>[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]</run>
            <run>&gt; Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1c3kezl1woncw20zmv4hh0ihggra' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit/Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c3kezl1woncw20zmv4hh0ihggra'>
            <column caption='Profit/Sales' datatype='real' name='[Calculation_618963538328514560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Profit&quot; Then [Profit]&#13;&#10;WHEN &quot;Sales&quot; Then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618963538328514560]' derivation='Sum' name='[sum:Calculation_618963538328514560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c3kezl1woncw20zmv4hh0ihggra].[sum:Calculation_618963538328514560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Category:nk]</rows>
        <cols>[federated.1c3kezl1woncw20zmv4hh0ihggra].[sum:Calculation_618963538328514560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by &lt;</run>
            <run>[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]</run>
            <run>&gt; Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1c3kezl1woncw20zmv4hh0ihggra' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit/Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c3kezl1woncw20zmv4hh0ihggra'>
            <column caption='Profit/Sales' datatype='real' name='[Calculation_618963538328514560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Profit&quot; Then [Profit]&#13;&#10;WHEN &quot;Sales&quot; Then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618963538328514560]' derivation='Sum' name='[sum:Calculation_618963538328514560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:State:nk]' />
              <color column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[sum:Calculation_618963538328514560:qk]' />
              <lod column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Country/Region:nk]' />
              <lod column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:State:nk]' />
              <geometry column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3kezl1woncw20zmv4hh0ihggra].[Latitude (generated)]</rows>
        <cols>[federated.1c3kezl1woncw20zmv4hh0ihggra].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by Segment for &lt;</run>
            <run>[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]</run>
            <run>&gt; Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1c3kezl1woncw20zmv4hh0ihggra' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit/Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c3kezl1woncw20zmv4hh0ihggra'>
            <column caption='Profit/Sales' datatype='real' name='[Calculation_618963538328514560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Profit&quot; Then [Profit]&#13;&#10;WHEN &quot;Sales&quot; Then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618963538328514560]' derivation='Sum' name='[sum:Calculation_618963538328514560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c3kezl1woncw20zmv4hh0ihggra].[sum:Calculation_618963538328514560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Segment:nk]</rows>
        <cols>[federated.1c3kezl1woncw20zmv4hh0ihggra].[sum:Calculation_618963538328514560:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1c3kezl1woncw20zmv4hh0ihggra' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Profit/Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Sales&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c3kezl1woncw20zmv4hh0ihggra'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='16' param='horz' type-v2='layout-flow' w='98662' x='669' y='1351'>
            <zone h='97298' id='14' param='horz' type-v2='layout-flow' w='98662' x='669' y='1351'>
              <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98662' x='669' y='1351'>
                <zone h='97298' id='5' type-v2='layout-basic' w='98662' x='669' y='1351'>
                  <zone h='48649' id='3' name='Profit by Region' w='98662' x='669' y='1351'>
                  </zone>
                  <zone h='48649' id='11' name='Profit by Category' w='49330' x='669' y='50000'>
                  </zone>
                  <zone h='48649' id='12' name='Profit by Segment' w='49332' x='49999' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='8' mode='dropdown' name='Profit by Region' param='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]' type-v2='filter' w='16800' x='75800' y='25500' />
        <zone h='9500' id='9' name='Profit by Region' pane-specification-id='0' param='[federated.1c3kezl1woncw20zmv4hh0ihggra].[sum:Profit:qk]' type-v2='color' w='14000' x='76300' y='32125' />
        <zone h='7432' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13389' x='76234' y='34628' />
      </zones>
    </dashboard>
    <dashboard name='Profit/Sales' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Shows Profit/Sales for All region in US.' captured-sheet='Dashboard 1' id='1'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;Sales&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Shows Profit/Sales for Central region in US.Furniture has loss.' captured-sheet='Dashboard 1' id='2'>
                      <capturedDeltas>
                        <worksheet name='Profit by Category'>
                          <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <annotations>
                            <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run bold='true' fontalignment='0'>Need More Attention</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='11642.066655624989'>
                                    <node-reference>
                                      <axis>[federated.1c3kezl1woncw20zmv4hh0ihggra].[sum:Calculation_618963538328514560:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord cell-offset='0.219331'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Category:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;Furniture&quot;</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='25748.866251249983'>
                                    <node-reference>
                                      <axis>[federated.1c3kezl1woncw20zmv4hh0ihggra].[sum:Calculation_618963538328514560:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord cell-offset='0.765799'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Category:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;Furniture&quot;</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                        <worksheet name='Profit by Region'>
                          <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Profit by Segment'>
                          <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Shows Profit/Sales for East region in US.Furniture has less profit' captured-sheet='Dashboard 1' id='3'>
                      <capturedDeltas>
                        <worksheet name='Profit by Category'>
                          <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Profit by Region'>
                          <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Profit by Segment'>
                          <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;Sales&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Shows Profit/Sales for South region in US.Consumer has More profit.' captured-sheet='Dashboard 1' id='4'>
                      <capturedDeltas>
                        <worksheet name='Profit by Category'>
                          <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Profit by Region'>
                          <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Profit by Segment'>
                          <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Shows Profit/Sales for West region in US.Furniture has more sales but less profit' captured-sheet='Dashboard 1' id='5'>
                      <capturedDeltas>
                        <worksheet name='Profit by Category'>
                          <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Profit by Region'>
                          <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Profit by Segment'>
                          <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98662' x='669' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98662' x='669' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98662' x='669' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98662' x='669' y='23986'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall profit for all regions of US.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Profit for Central Region of US.Corporate has high profit whereas the Furniture category has low profit.' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Profit by Category'>
                        <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Need more attention</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-1382.7972500000037'>
                                  <node-reference>
                                    <axis>[federated.1c3kezl1woncw20zmv4hh0ihggra].[sum:Profit:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.310345'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Category:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Furniture&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='255' y='-9' />
                          </annotation>
                        </annotations>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.1c3kezl1woncw20zmv4hh0ihggra].[sum:Profit:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Profit by Region'>
                        <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit by Segment'>
                        <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Profit for East Region of US.Consumer has high profit .' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Profit by Category'>
                        <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit by Region'>
                        <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit by Segment'>
                        <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Profit for South Region of US.Consumer has high profit .' captured-sheet='Dashboard 1' id='4'>
                    <capturedDeltas>
                      <worksheet name='Profit by Category'>
                        <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit by Region'>
                        <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit by Segment'>
                        <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Profit for West Region of US.Office supply  has high profit .' captured-sheet='Dashboard 1' id='5'>
                    <capturedDeltas>
                      <worksheet name='Profit by Category'>
                        <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit by Region'>
                        <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit by Segment'>
                        <filter class='categorical' column='[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Need Attention</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1c3kezl1woncw20zmv4hh0ihggra].[sum:Profit:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Segment:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1c3kezl1woncw20zmv4hh0ihggra].[none:Segment:nk]</field>
                                      <field>[federated.1c3kezl1woncw20zmv4hh0ihggra].[sum:Profit:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Home Office&quot;</value>
                                    <value>16530.41499999999</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.1c3kezl1woncw20zmv4hh0ihggra].[sum:Profit:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
